<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>

          <style>

/* STYLE FOR MQ NAVBAR */

                    .header {
          display: none;
          background: black;
          padding: 0%;
          margin: 0;
          text-align: center;
          z-index: -1;
}

.hamburger {
          display: none;
          position: absolute;
          top: 2%;
          left: 75%;
          padding: 20px 60px 20px 60px;
          text-align: left;
          color: white;
          cursor: pointer;
}

.drop-text {
          position: absolute;
          display: none;
          top: 70%;
          left: 4%;
          display: none;
          padding: 20px;
          background: rgba(88, 75, 71, 0.13);
          text-align: left;
          box-shadow: 12px 12px 8px black, 12px 13px 8px black;
}

.drop-text li {
          display: block;
          padding: 10px;
          height: 50px;
}

.drop-text li a:link, a:visited {
          width: 100%;
          text-decoration: none;
          padding: 10px;
          color: white;
          font-size: 13px;
}

.drop-text li a:hover {
          color: blue;
}

.hamburger:hover .drop-text {
          display: block;
}

/* STYLE FOR HEADING WRITEUP */

.text {
                    /* margin-top: -35%; */
                    width: 100%;
                    color: rgba(0, 0, 0, 0.877);
                    background: url('assets/images/launch (1).png') no-repeat;
                    background-position: right top;
                    background-size: 100% 150%;


          }

           .text h1 {
                    /* margin-top: 36%; */
                    text-align: center;
                    font-size: 50px;
                    font-weight: 400;
                    color: purple;
          }

          .text hr {
                    width: 50%;
                    padding: 1px;
          }

          .text p {
                    line-height: 28px;
                    width: 50%;
                    padding: 0px 14px;
                    text-align: justify;
                    color: #d3d3d356;

          } 

/* STYLE FOR WHAT WE DO */

          .secondDiv {
                    margin-top: 15%;
                    padding: 12px;
                    color: rgba(0, 0, 0, 0.877);
          }

          .secondDiv h1 {
                    text-align: center;
                    font-weight: lighter;
                    word-spacing: 5px;
          }

          .secondDiv hr {
                    width: 10%;
          }

                    .grid-item3 {grid-area: three; background: white;}
                    .grid-item4 {grid-area: four; background: white;}
                    .grid-item5 {grid-area: five; background: white;}
                    .grid-item6 {grid-area: six; background: white;}
                   
                    .grid-container {
                              display: grid;
                              grid-template-areas: 
                              'three three three four four four'
                              'five five five six six six';
                              grid-gap: 80px;
                              padding: 20px;
                    }

                    .grid-container > div {
                              padding: 60px;
                              color: rgba(0, 0, 0, 0.877);
                              background: whitesmoke;
                              border-radius: 15px;
                              border: 2px solid whitesmoke;
                    }

                    .grid-container > div:hover {
                              border: 2px solid #300d30;
                              box-shadow: 8px 12px 8px gray;
                    }

                    .grid-container > div h3 {
                              text-align: center;
                    }

                    .grid-container > div p {
                              text-align: justify;
                    }

/* STYLE FOR MQ */
@media screen and (max-width: 900px) {

.header {
                   display: block;
                   width: 100%;
                   /* opacity: 0.4; */
         }

.hamburger {
                   display: block;
}

div.container ul li a {
         display: none;
}


.text {
                   display: none;
         }

div.container {
         display: none;
} 

ul        {
         display: none;                  
         }

         li        {
                   display: inline-block;
                   display: flex;
                   padding: 5px;
         }

         li.next {
                   float: none;
         }

         li.company {
         display: none;
         }

         li.company img {
                   display: none;
         }

         li.company span.compName {
                   display: none;
         }

.dropdown-content {
         position: absolute;
         background: rgba(88, 75, 71, 0.5);
         top: 25%;
         left: -125%;
}

.dropdown-content a {
                   display: block;
                   padding: 10px;
                   text-decoration: none;
                   color: rgb(68, 68, 68);
                   text-align: left;
                   font-size: 12px;
                   height: 50px;
}

.grid-container {
         grid-template-areas:
                                       'three three three three three three'
                                       'four four four four four four'
                                       'five five five five five five'
                                       'six six six six six six';
                             }

         } 


j {
          color: #720372
}

          </style>
</head>
<body>

<!-- NAVBAR FOR MQ -->

          <div class="header">
                    <img src="assets/images/clipart2976075.png" alt="myImage">
          </div>

          <div class="hamburger">&#9776;
                    <div class="drop-text">
                              <li><a href="about.html"> About</a></li>

                              <li class="dropdown">
                                        <a class="dropdown-btn" href="services.html"> Services</a>
                                        <div class="dropdown-content">
                                                  <a href="webdev.html"> Web Development</a>
                                                  <a href="webdes.html"> Web Design</a>
                                                  <a href="mobile.html"> Mobile App Development</a>
                                                  <a href="softdev.html"> Software Development</a>
                                                  <a href="boot.html"> Bootcamp</a>
                                        </div>
                              </li>

                              <li><a href="portfolio.html"> Portfolio</a></li>

                              <li><a href="blog.html"> Blog</a></li>
                              
                              <li><a href="contact.html"> Contact</a></li>
                    </div>
          </div>

<!-- AFTER THE MAIN NAVBAR -->

<div class="text">
          <h1> EXPLORE THE NEW WORLD.</h1><hr>
          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quae distinctio, vel fugiat maiores esse sapiente autem dolor error maxime modi quas quia beatae obcaecati unde vitae enim? Quam quidem porro atque possimus. Nobis, tempore quas nisi sit voluptates magni quidem fugiat, consequatur sapiente facere blanditiis corporis in voluptatem illum voluptatum quos, harum porro. Aspernatur delectus unde nobis harum reprehenderit! Dolorum, aut! Maiores in temporibus sed iste tempora, saepe modi commodi quaerat soluta, mollitia, est fugiat ullam aut tenetur laudantium! Possimus ad maxime distinctio corrupti aut tempore earum optio, labore asperiores soluta non dolor! Autem recusandae consequatur cumque accusamus maxime.</p>
</div><br><br>

<!-- AFTER THE HEADING WRITEUP -->


<div class="secondDiv">
          <h1> WHAT WE DO</h1><hr><br>
<i class="fas fa-check-circle" style="color: green;"></i>

          <p style="text-align: center;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro odit modi quaerat cum repellendus commodi dolore deleniti eveniet cupiditate beatae ab officia quos libero omnis similique eius, at voluptates repellat dolorem! Dignissimos iusto laboriosam voluptatibus vel excepturi earum nam ipsum cupiditate cum commodi! Deleniti harum nesciunt facere exercitationem placeat voluptatibus.</p>
          <!-- <img src="assets/images/images/Rectangle 1.png" width="100%"> -->
          <div class="grid-container">
                    <div class="grid-item3">
                              <h3>Web Development</h3>
<i class="fas fa-check-circle" style="color: green;"></i>

                              <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium earum explicabo consectetur nihil autem laudantium sunt aut animi perferendis, voluptatem reiciendis ea recusandae iure labore fuga omnis. Corporis, modi Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis porro expedita illo aspernatur deleniti necessitatibus doloremque animi accusantium quod odit debitis magnam consequuntur sunt, libero dolores eum adipisci ea? Laborum.</p>
                    </div>
                    <div class="grid-item4">
                              <h3>Web Design</h3>
                              <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium earum explicabo consectetur nihil autem laudantium sunt aut animi perferendis, voluptatem reiciendis ea recusandae iure labore fuga omnis. Corporis, modi Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis porro expedita illo aspernatur deleniti necessitatibus doloremque animi accusantium quod odit debitis magnam consequuntur sunt, libero dolores eum adipisci ea? Laborum.</p>
                    </div>
                    <div class="grid-item5">
                              <h3>Mobile App Development</h3>
                              <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium earum explicabo consectetur nihil autem laudantium sunt aut animi perferendis, voluptatem reiciendis ea recusandae iure labore fuga omnis. Corporis, modi Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis porro expedita illo aspernatur deleniti necessitatibus doloremque animi accusantium quod odit debitis magnam consequuntur sunt, libero dolores eum adipisci ea? Laborum.</p>
                    </div>
                    <div class="grid-item6">
                              <h3>Software Development</h3>
                              <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium earum explicabo consectetur nihil autem laudantium sunt aut animi perferendis, voluptatem reiciendis ea recusandae iure labore fuga omnis. Corporis, modi Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis porro expedita illo aspernatur deleniti necessitatibus doloremque animi accusantium quod odit debitis magnam consequuntur sunt, libero dolores eum adipisci ea? Laborum.</p>
                    </div>

          </div>
</div>






</body>
</html>